<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SAM Global Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    body {
      background-color: #ffffff;
      font-family: 'Georgia', serif;
      color: #000000;
      text-align: center;
      padding: 40px 20px;
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 40px;
    }

    .logo {
      font-size: 2.5em;
      font-weight: bold;
      font-family: cursive;

      max-width: 120px;
      margin-bottom: 10px;
    }

    .divider {
      font-size: 2em;
      margin: 10px 0;
    }

    .socials {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin: 40px 0;
      flex-wrap: wrap;
    }

    .icon-box {
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .icon-box i {
      font-size: 3em;
      margin-bottom: 10px;
      color: white;
    }

    .icon-box:hover {
      transform: scale(1.2);
      box-shadow: 0 0 20px #fff;
    }

    .info {
      margin-top: 30px;
      font-size: 1em;
      line-height: 1.6;
    }

    .info span {
      display: block;
    }

    .header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.logo {
  max-width: 100px;
  height: auto;
}

.small-photo {
    height: 100px;
    width: 100px;
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

  </style>
</head>
<body>

    <div class="header">
        <img src="sam.jpg" alt="Petite photo" class="small-photo">
      </div>
 
  <h1>SAM Global Services</h1>

  <div class="socials">
    
    <div class="icon-box">
      <a href="https://www.tiktok.com/@sadek_azzizi?_t=ZM-8xidwyaQexh&_r=1" target="_blank">
        <i class="fab fa-tiktok" style="color:#69C9D0;"></i>
        <div>Tiktok</div>
      </a>
    </div>
    <div class="icon-box">
      <a href="https://www.instagram.com/global_services_sam?igsh=MTltcTNnOGJ4MDFxbA%3D%3D&utm_source=qr" target="_blank">
        <i class="fab fa-instagram" style="color:#E1306C;"></i>
        <div>Instagram</div>
      </a>
    </div>
    <div class="icon-box">
      <a href="https://www.facebook.com/share/1Fc2oBGFFi/?mibextid=wwXIfr" target="_blank">
        <i class="fab fa-facebook" style="color:#1877F2;"></i>
        <div>Page Facebook</div>
      </a>
    </div>
  </div>

  <div class="info">
    <div class="info-box">
      <div class="location">
        <p><strong>Localisation :</strong><br/>232 Rue Ali Dib, Centre Ville Elkhroub<br/>Constantine</p>
      </div>
      <div class="phones">
        <p><strong>N° téléphone :</strong></p>
        <p> <a href="tel:+213556791322">+213 669952094</a></p>
        
      </div>
    </div>
  </div>
</body>
</html>
